name = input('Введите ваше имя: ')
age = input('Введите ваш возраст: ')
# fastname = input('Введите вашу фамилию: ')


# name = name.title() # Функция которая делает все слова с большой буквы
# name = name.strip() # Функция которая убмрает с переди и с зади пробелы
# name = name.split('0123456789 ') # Удаляет ненужные симвалы
# name = name.lower() # делает все слова мальникими буквами
# name = name.upper() # Делает все буквы большимы
# name = name.lstrip('0123456789 ') # Очистить с левой стороны
# name = name.rstrip('0123456789 ') #Очистить с правой стороны

name = name.title().strip('0123456789 ').lower()  # Можно сократить код который был выше одним кодом
name = name.replace('.', ',')  # Замена симвалов (например . на ,)
name = name.capitalize()  # Делает только первую букву в слове(предложении) большой, а остольные мальнькими

multiprocessing = '*' * 50  # функция которая копирую заданную срочку
print(multiprocessing)

print(name)
